<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   </head>
   <style>
      h1
     {
      font-family: cursive;
      color:purple;
      }
     
     form{
        font-family:'Times New Roman', Times, serif;
        font-size: 1.8rem;
     }
     *{
        
        padding-left: 5.0rem;
        padding-right: 5.0rem;
        padding-bottom: 1rem;
     }
     button{
         size: .5rem;
         text-align: center;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
         font-size: 2.0rem;
         background-color:lightcyan;
         color: purple;
     }
     body{
        background-image:url('jatin.jpg');
     }
     .box1{
        border:.2rem solid lightcyan;
        box-sizing: content-box;
        background-color:lightcyan;
        border-radius: 1.5em;
        margin-left: 35rem;
        color: purple;
     }
     input{
        text-align: left;
        font-family: cursive;
        font-size: 1.7rem;
      }
      html{
         font-size: 10px;
      }
      @media(max-width:998px){
      html{
         font-size:45%
      }
   }

   </style>
  <body>
    
    
       <div class="box1" style="height: 100%; width: fit-content;">
           <h1 style="font-size:43px;">Registration Form</h1>
           <br>
           <form>
             First Name <br><input type="text" maxlength="30" required name="name" style="cursor: e-resize; padding-top:.1rem;padding-left: .3rem; height: 1.7rem; width: 23.0rem;">
             <br><br>
             Last Name <br><input type="text" maxlength="30" required name="sur" style="padding-left: .1rem;padding-top:.1rem; height: 1.7rem; width: 23.0rem;">
             <br><br>
              Date of Birth <br><input type="date" required name="birth" style="padding-left: .1rem;padding-top:.1rem; height: 1.7rem; width: 23.0rem;">
              <br><br>
              Mobile Number <br><input type="number" minlength="10" required name="num" style="padding-top:.1rem;padding-left: .1rem; height: 1.7rem; width: 23.0rem;">
              <br><br>
              E-Mail <br><input type="email" required name="mail" style="padding-left: .1rem;padding-top:.1rem; height: 1.7rem; width: 23.0rem;">
              <br><br>
              Password <br><input type="password" required name="pass" style="padding-left: .1rem;padding-top:.1rem; height: 1.7rem; width: 23.0rem;">
              <br><br>
              Confirm Password<br><input type="password" required name="com" style="padding-left: .1rem; padding-top:.1rem; height: 1.7rem; width: 230px;">
              <br><br><br>
              <button type="submit" value="submit" style="padding-left: .1rem;padding-right: 0px; size: larger; height: 3.5rem; width:12.0rem; text-align: center; background-color:white; color:black; border-radius: .5em; border: .05em solid black;">Submit</button>
              <button type="reset" value="reset " style="padding-left: .1rem;padding-right: 0px; size: larger; height: 3.5rem;width: 12.0rem; text-align: center; border-radius: .5em; background-color: white ;color: black; border: .05rem solid black;">Reset</button>
           </form>
       </div>
 </body>
</html>