<!DOCTYPE html>
<html>
    <head>
        <title>Account Details</title>
    </head>
    <style>
        .center{
                margin-top: 20px;
                font-style: normal;
                font-family: Arial, Helvetica, sans-serif;
                font-size:30px;
        }
        *{
            text-align: center;
        }
        div.box1{
            padding: 25px;
            margin: auto;
            border-radius: 2em;
            width: fit-content;
            height: fit-content;
            background-color: white;
            border-style:groove;
            border: black;
            box-shadow: black;
         }
         .vine:hover{
             transform: scale(1.1);
         }
         div.position{
            margin-top:120px;
         }
         #submit{
            cursor:pointer;
            background-color:lightblue;
            width:250px;
            border-radius: 2em;
            border-style: double;
            border-color: black;
         }
         body{
            background-image: url('th1.jpg');
            background-size: 100%;
         }
         button{
            size: 30px;
            border-radius: 2em;
            color: black;
            width: 240px;
            border: solid pink 1px;
         }
         p{
            color: black;
         }
         h5{
            color: pink;
         }


     </style>
    
    <body>
<form>  <div class="position">
            <div class="box1">
          
              <div class="center" style="margin: 20px; color: pink;">
                  <b>Create account</b></div>
                  Already have an account?<a href="form.html" style="color: pink;text-decoration:none;">Sign Up</a><br><br>
               
                 <div class="vine"> <input required type="text" placeholder="First Name" size="30px" style="border-radius: 2em;border: solid pink 1px;"><br><br></div>
                 <div class="vine"> <input required type="text" placeholder="Last Name" size="30px" style="border-radius: 2em;border: solid pink 1px"><br><br></div>
                 <div class="vine"> <input required type="email" placeholder="E-mail" size="30px" style="border-radius: 2em;border: solid pink 1px "><br><br></div>
                 <div class="vine"> <input required type="Password" placeholder="Password" size="30px" style="border-radius: 2em;border: solid pink 1px ;"></div>
                 <div class="vine"> <br><br><button type="submit" style="background-color:pink;text-transform: none;"><a href="login.website.html" style="color: black;text-decoration: none;">Sign In</a></button></div>
              </div>
              <br><br>
              <input type="checkbox" checked required>I have read and agree to the <a href="www.goggle.com">Terms of Service</a>
            </div>
        </div> 

        
    </form></body>

</html>